<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\MyFeature\**" />
    <Content Remove="Areas\MyFeature\**" />
    <EmbeddedResource Remove="Areas\MyFeature\**" />
    <None Remove="Areas\MyFeature\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ids.SimpleAdmin.Backend\Ids.SimpleAdmin.Backend.csproj" />
    <ProjectReference Include="..\Ids.SimpleAdmin.Contracts\Ids.SimpleAdmin.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SimpleAdmin\Pages\Clients\TableRowPartials\" />
  </ItemGroup>


</Project>
