# IdentityServerAddOn

./: LICENSE  README.md
IdentityServerAddOn/: IdentityServerAddOn.sln
IdentityServerAddOn/IdentityServer/: DependencyInjection.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerAddOn/IdentityServer/Data/: AppConfigurationDbContext.cs  AppDbContext.cs  AppPersistedDbContext.cs  AppRoles.cs  AppUser.cs
IdentityServerAddOn/IdentityServer/Data/Migrations/ConfigurationDbContext/: 20201003155314_Initial.Designer.cs  20201003155314_Initial.cs  20201003162606_Initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerAddOn/IdentityServer/Data/Migrations/IdentityContext/: 20201003155000_Initial.Designer.cs  20201003161837_Initial.Designer.cs  20201003161837_Initial.cs  AppDbContextModelSnapshot.cs
IdentityServerAddOn/IdentityServer/Data/Migrations/PersistedGrantDbContext/: 20201003155717_Initial.Designer.cs  20201003155717_Initial.cs  20201003162716_Initial.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerAddOn/IdentityServer/Pages/: DeleteLater.cshtml  DeleteLater.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
IdentityServerAddOn/IdentityServer/Pages/Shared/: _Layout.cshtml
IdentityServerAddOn/IdentityServer/Properties/: launchSettings.json
IdentityServerAddOn/Ids.SimpleAdmin.Backend/: DenpendencyInjection.cs  DependencyInjection.cs  IdentityHelpers.cs  Ids.SimpleAdmin.Backend.csproj  RoleHandler.cs  UserHandler.cs  UserRoleHandler.cs
IdentityServerAddOn/Ids.SimpleAdmin.Backend/Dtos/: ApiResourceResponseDto.cs  ApiScopeResponseDto.cs  CreateApiResourceRequestDto.cs  CreateApiScopeRequestDto.cs  CreateRoleClaimRequestDto.cs  CreateRoleRequestDto.cs  CreateUserClaimRequestDto.cs  CreateUserRequestDto.cs  CreateUserRoleRequestDto.cs  DeleteRoleRequestDto.cs  ListDto.cs  RemoveRoleClaimRequestDto.cs  RemoveUserClaimRequestDto.cs  RemoveUserRoleRequestDto.cs  RoleClaimResponseDto.cs  RoleResponseDto.cs  UpdateApiScopeRequestDto.cs  UpdateRoleRequestDto.cs  UpdateUserRequestDto.cs  UserClaimResponseDto.cs  UserResponseDto.cs
IdentityServerAddOn/Ids.SimpleAdmin.Backend/Handlers/: ApiResourceHandler.cs  ApiScopeHandler.cs  ClientHandler.cs  IdentityResourceHandler.cs  RoleClaimHandler.cs  RoleHandler.cs  RolesHandler.cs  UserClaimHandler.cs  UserHandler.cs  UserRoleHandler.cs
IdentityServerAddOn/Ids.SimpleAdmin.Backend/Handlers/Interfaces/: IApiResourceHandler.cs  IApiScopeHandler.cs  IHandler.cs  IRoleClaimHandler.cs  IRoleHandler.cs  IUserClaimHandler.cs  IUserHandler.cs  IUserRoleHandler.cs
IdentityServerAddOn/Ids.SimpleAdmin.Backend/Interfaces/: IRoleHandler.cs  IUserHandler.cs  IUserRoleHandler.cs
IdentityServerAddOn/Ids.SimpleAdmin.Backend/Mappers/: AbstractMapper.cs  ApiResourceMapper.cs  ApiScopeMapper.cs  ClaimMapper.cs  ClientMapper.cs  IdentityResourceMapper.cs  RoleMappers.cs  RolesMapper.cs  SecretHelpers.cs  UserMapper.cs  UserMappers.cs
IdentityServerAddOn/Ids.SimpleAdmin.Backend/Mappers/Interfaces/: IMapper.cs
IdentityServerAddOn/Ids.SimpleAdmin.Backend/Validators/: ApiResourceValidator.cs  ApiScopeValidator.cs  ClaimValidator.cs  Class1.cs  ClientCorsOriginsValidator.cs  ClientGrantTypeValidator.cs  ClientIdPRestrictionsValidator.cs  ClientPostLogoutRedirectUrisValidator.cs  ClientRedirectUrisValidator.cs  ClientValidator.cs  EasyAdminValidatior.cs  IdentityResourceValidator.cs  PropertyValidator.cs  RolesValidator.cs  ScopeValidator.cs  SecretValidator.cs  SimpleAdminValidatior.cs  UserValidator.cs  ValidationCache.cs  ValidationFactory.cs  ValidationResult.cs  ValueClaimValidator.cs
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/: DependencyInjection.cs  Ids.SimpleAdmin.Frontend.csproj  Mappers.cs  PageSizeMiddleware.cs  PagenationInfo.cs  ResourcePropertyInfo.cs  TempViewModels.cs
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/MyFeature/Pages/: ApiResourcesOld.cshtml  ApiScopes.cshtml.cs  BasePageModel.cs  Page1.cshtml  Page1.cshtml.cs  _NestedLayout.cshtml  _PropertyTableRow.cshtml
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/MyFeature/Pages/ApiResourcesTableRows/: _ClaimOverviewPartial.cshtml
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/MyFeature/Pages/Roles/: All.cshtml.cs
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/MyFeature/Pages/SubArea1/: Index1.cshtml  Index1.cshtml.cs
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/MyFeature/Pages/Subarea2/: Index1.cshtml  Index1.cshtml.cs
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/MyFeature/Pages/Users/: All.cshtml
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/SimpleAdmin/Pages/: ApiResourcesOld.cshtml.cs  ApiScopes.cshtml  BaseIndexPage.cs  BasePageModel.cs  BasePages.cs  Index.cshtml  Index.cshtml.cs  _NestedAddLayout.cshtml  _NestedEditLayout.cshtml  _NestedIndexLayout.cshtml  _NestedInfoLayout.cshtml  _NestedResourceLayout.cshtml  _NestedResourceLayoutsss.cshtml  _SimpleAdminLayout.cshtml  _ViewImports.cshtml
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/SimpleAdmin/Pages/ApiResources/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  _BaseSettings.cshtml  _ClaimsTableRowPartial.cshtml  _PropertiesTableRowPartial.cshtml  _ScopesFormPartial.cshtml
IdentityServerAddOn/Ids.SimpleAdmin.Frontend/Areas/SimpleAdmin/Pages/ApiScope/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  _BaseSettings.cshtml
IdentityServerAddOn/RazorTestLibrary/: DependencyInjection.cs  Mappers.cs  PageSizeMiddleware.cs  PagenationInfo.cs  RazorTestLibrary.csproj  TablePartialDataContainerBase.cs  TempViewModels.cs
IdentityServerAddOn/RazorTestLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
IdentityServerAddOn/RazorTestLibrary/Areas/SimpleAdmin/Pages/: ApiResources.cshtml  ApiResources.cshtml.cs  ApiScopes.cshtml  ApiScopes.cshtml.cs  BaseIndexPage.cs  BasePageModel.cs  Index.cshtml  Index.cshtml.cs  _NestedIndexLayout.cshtml  _NestedLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
(+169 files in other folders)
